# restex

./: .project  pom.xml  restex.postman_collection.json
src/main/java/com/test/: Header.java  Main.java  Responser.java  TTransaction.java  TransactionResource.java
src/test/java/com/test/: MyResourceTest.java
